
# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
dhcp-range=en2,192.168.0.2,192.168.0.100,12h


## Static hosts

# Senso Prototype
dhcp-host=00:50:c2:3d:97:38,192.168.0.10
